package dymsc.menus;

import dymsc.customClasses.JavaFXFileDialog;
import java.awt.Color;
import java.io.File;
import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.stage.FileChooser;
import javafx.stage.FileChooser.ExtensionFilter;
import javafx.stage.Stage;
import javax.swing.JFileChooser;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

/**
 *
 * @author adrien
 */
public class BeatmapSelectionAndCreate extends javax.swing.JFrame {

    private boolean choosing = true;
    private int state;
    private static String version;
    private File beatmapFile;
    private String directory;
    private String osu_folder;

    /**
     * Creates new form BeatmapSelection
     *
     * @param version
     */
    public BeatmapSelectionAndCreate(String version, String osu_folder) {
        this.state = 0;
        this.osu_folder = osu_folder;
        BeatmapSelectionAndCreate.version = version;
        initComponents();
        init();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonSelectBeatmap = new javax.swing.JButton();
        exitButton = new javax.swing.JButton();
        jLabelVersion = new javax.swing.JLabel();
        jButtonCreateSet = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButtonSelectBeatmap.setText("Rate Single Beatmap");
        jButtonSelectBeatmap.setMaximumSize(new java.awt.Dimension(140, 30));
        jButtonSelectBeatmap.setMinimumSize(new java.awt.Dimension(140, 30));
        jButtonSelectBeatmap.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonSelectBeatmapMouseClicked(evt);
            }
        });
        jButtonSelectBeatmap.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSelectBeatmapActionPerformed(evt);
            }
        });

        exitButton.setBackground(new Color(0.1f,0.1f,0.1f,0f));
        exitButton.setBorderPainted(false);
        exitButton.setContentAreaFilled(false);
        exitButton.setMargin(new java.awt.Insets(0, 0, 0, 0));
        exitButton.setMaximumSize(new java.awt.Dimension(20, 20));
        exitButton.setMinimumSize(new java.awt.Dimension(20, 20));
        exitButton.setPreferredSize(new java.awt.Dimension(20, 20));
        exitButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                exitButtonMouseClicked(evt);
            }
        });

        jLabelVersion.setText("version_placeholder");

        jButtonCreateSet.setText("Create New BeatmapSet");
        jButtonCreateSet.setMaximumSize(new java.awt.Dimension(140, 30));
        jButtonCreateSet.setMinimumSize(new java.awt.Dimension(140, 30));
        jButtonCreateSet.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonCreateSetMouseClicked(evt);
            }
        });
        jButtonCreateSet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCreateSetActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelVersion)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 57, Short.MAX_VALUE)
                        .addComponent(exitButton, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jButtonCreateSet, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButtonSelectBeatmap, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(exitButton, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelVersion))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonSelectBeatmap, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonCreateSet, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void exitButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitButtonMouseClicked
        System.exit(0);
    }//GEN-LAST:event_exitButtonMouseClicked

    private void jButtonSelectBeatmapActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSelectBeatmapActionPerformed
        File file = JavaFXFileDialog.chooseFileWithJavaFXDialog(this.osu_folder);
        try {
            this.directory = file.getParentFile().getAbsolutePath() + "\\";
            if (this.directory != null && this.directory.length() != 0) {
                this.beatmapFile = file;
                this.choosing = false;
            }
            this.state = 2;
        } catch (Exception e) {

        }
    }//GEN-LAST:event_jButtonSelectBeatmapActionPerformed

    private void jButtonSelectBeatmapMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonSelectBeatmapMouseClicked

    }//GEN-LAST:event_jButtonSelectBeatmapMouseClicked

    private void jButtonCreateSetMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonCreateSetMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonCreateSetMouseClicked

    private void jButtonCreateSetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCreateSetActionPerformed
        this.choosing = false;
        this.state = 3;
    }//GEN-LAST:event_jButtonCreateSetActionPerformed

    private void init() {
        try {
            try {
                UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
            } catch (UnsupportedLookAndFeelException ex) {
                Logger.getLogger(BeatmapSelectionAndCreate.class.getName()).log(Level.SEVERE, null, ex);
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException ex) {
            Logger.getLogger(BeatmapSelectionAndCreate.class.getName()).log(Level.SEVERE, null, ex);
        }

        jLabelVersion.setText(this.version);
    }

    public String getActiveDirectory() {
        return this.directory;
    }

    public ArrayList getSelectedBeatmapLines() throws IOException {
        return (ArrayList) Files.readAllLines(this.beatmapFile.toPath(), StandardCharsets.UTF_8);
    }

    public String getSelectedBeatmapFilename() throws IOException {
        return this.beatmapFile.getName();
    }

    public String getSelectedPath() {
        return this.beatmapFile.getParentFile().getAbsolutePath();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String version, String osu_folder) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BeatmapSelectionAndCreate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BeatmapSelectionAndCreate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BeatmapSelectionAndCreate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BeatmapSelectionAndCreate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new BeatmapSelectionAndCreate(version, osu_folder).setVisible(true);
        });
    }

    @Override
    public int getState() {
        return this.state;
    }

    public boolean isDone() {
        return !choosing;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton exitButton;
    private javax.swing.JButton jButtonCreateSet;
    private javax.swing.JButton jButtonSelectBeatmap;
    private javax.swing.JLabel jLabelVersion;
    // End of variables declaration//GEN-END:variables
}
