/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dymsc.menus;

import dymsc.customClasses.Beatmap;
import java.awt.Color;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;

/**
 *
 * @author adrien
 */
public final class BeatmapDiffs extends javax.swing.JFrame {

    //0: processing
    //1: back
    //2: forward
    int state = 0;
    
    ArrayList<Beatmap> currentBeatmaps;
    ArrayList<Beatmap> selectedBeatmaps;
    String directory;

    /**
     * Creates new form Rate
     *
     * @param currBeatmaps
     * @param directory
     */
    public BeatmapDiffs(ArrayList<Beatmap> currBeatmaps, String directory) {
        initComponents();
        this.currentBeatmaps = currBeatmaps;
        this.directory = directory;
        this.selectedBeatmaps = new ArrayList<>();
        init();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelBG = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jListPendingDiffs = new javax.swing.JList();
        jLabel3 = new javax.swing.JLabel();
        jButtonStartRating = new javax.swing.JButton();
        jLabelSongTitle = new javax.swing.JLabel();
        jButtonBack = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanelBG.setBackground(new Color(0.1f, 0.1f, 0.1f, 0f));
        jPanelBG.setPreferredSize(new java.awt.Dimension(300, 350));

        jScrollPane1.setViewportView(jListPendingDiffs);

        jLabel3.setText("Available difficulties :");

        jButtonStartRating.setText("Rate selected difficulties");
        jButtonStartRating.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonStartRatingMouseClicked(evt);
            }
        });
        jButtonStartRating.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonStartRatingActionPerformed(evt);
            }
        });

        jLabelSongTitle.setText("Editing: song_placeholder");

        jButtonBack.setText("Back");
        jButtonBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelBGLayout = new javax.swing.GroupLayout(jPanelBG);
        jPanelBG.setLayout(jPanelBGLayout);
        jPanelBGLayout.setHorizontalGroup(
            jPanelBGLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelBGLayout.createSequentialGroup()
                .addGap(72, 72, 72)
                .addComponent(jButtonStartRating)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanelBGLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelBGLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 280, Short.MAX_VALUE)
                    .addGroup(jPanelBGLayout.createSequentialGroup()
                        .addGroup(jPanelBGLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addGroup(jPanelBGLayout.createSequentialGroup()
                                .addComponent(jButtonBack)
                                .addGap(18, 18, 18)
                                .addComponent(jLabelSongTitle)))
                        .addGap(0, 84, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanelBGLayout.setVerticalGroup(
            jPanelBGLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelBGLayout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(jPanelBGLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelSongTitle)
                    .addComponent(jButtonBack))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButtonStartRating)
                .addContainerGap(14, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelBG, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelBG, javax.swing.GroupLayout.DEFAULT_SIZE, 357, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonStartRatingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonStartRatingActionPerformed
        int[] selectedIx;
        
        selectedIx = jListPendingDiffs.getSelectedIndices();
        boolean firstSongTest = true;
        boolean songcorrect = true;
        String song = "";
        
        for(Beatmap availableBeatmap: this.currentBeatmaps) {
            for(int id: selectedIx) {
                if(availableBeatmap.getId()==id) {
                    if(firstSongTest) {
                        song = availableBeatmap.getAudioFileName();
                        firstSongTest = false;
                    } else {
                        if (!song.equals(availableBeatmap.getAudioFileName())) {
                            songcorrect = false;
                        }
                    }
                    selectedBeatmaps.add(availableBeatmap);
                }
            }
        }
        
        if(songcorrect) {
            this.state = 2;
        } else {
            JOptionPane.showMessageDialog(null, "All selected difficulties must have the same mp3 reference");
        }
    }//GEN-LAST:event_jButtonStartRatingActionPerformed

    private void jButtonBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBackActionPerformed
        this.state = 1;
    }//GEN-LAST:event_jButtonBackActionPerformed

    private void jButtonStartRatingMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonStartRatingMouseClicked

    }//GEN-LAST:event_jButtonStartRatingMouseClicked

    public ArrayList<Beatmap> getSelectedBeatmaps() {
        return this.selectedBeatmaps;
    }
    
    @Override
    public int getState() {
        return this.state;
    }
    
    public void setState(int state) {
        this.state = state;
    }
    
    public void init() {
        DefaultListModel listModel = new DefaultListModel();
        int tracker = 0;

        for (Beatmap beatmap : this.currentBeatmaps) {
            beatmap.setId(tracker);

            String mode;
            switch (beatmap.getMode()) {
                case 0:
                    mode = "osu!";
                    break;
                case 1:
                    mode = "Taiko";
                    break;
                case 2:
                    mode = "CtB";
                    break;
                case 3:
                    mode = "Mania";
                    break;
                default:
                    mode = "Unknown mode";
            }

            listModel.add(tracker, mode + " | " + beatmap.getVersion() + " // " + beatmap.getCreator());
            tracker++;
        }

        jLabelSongTitle.setText("Editing: " + this.currentBeatmaps.get(0).getTitle());
        jListPendingDiffs.setSelectionMode(ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
        jListPendingDiffs.setModel(listModel);
    }

    /**
     * racker, beatmap); tracker++; } }
     *
     * /
     *
     **
     * @param currBeatmaps
     * @param directory
     */
    public static void main(ArrayList<Beatmap> currBeatmaps, String directory) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BeatmapDiffs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BeatmapDiffs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BeatmapDiffs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BeatmapDiffs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new BeatmapDiffs(currBeatmaps, directory).setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonBack;
    private javax.swing.JButton jButtonStartRating;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabelSongTitle;
    private javax.swing.JList jListPendingDiffs;
    private javax.swing.JPanel jPanelBG;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
